<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="generator" content="GitLab Pages">
<html lang="ru">
<link rel="stylesheet" type="text/css" href="slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick-theme.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2d292fc5f.js" crossorigin="anonymous"></script>
	<script src="slick.min.js"></script>
	<link rel="stylesheet" href="style.css">
<title>7</title>
</head>
<body>
<div class="container-fluid">
<div class="row justify-content-center mt-5">
<button type="button" class="btn btn-juliet" id="prev">
<i class="fas fa-mug-hot"></i></button>
<div class="col-8 gallery">
	    <div><img src="1.jpg" alt="" class="slide_img"></div>
		<div><img src="2.jpg" alt="" class="slide_img"></div>
		<div><img src="3.jpg" alt="" class="slide_img"></div>
		<div><img src="4.jpg" alt="" class="slide_img"></div>
		<div><img src="5.jpg" alt="" class="slide_img"></div>
		<div><img src="6.jpg" alt="" class="slide_img"></div>
		<div><img src="7.jpg" alt="" class="slide_img"></div>
		<div><img src="8.jpg" alt="" class="slide_img"></div>
		<div><img src="9.jpg" alt="" class="slide_img"></div>
		<div><img src="10.jpg" alt="" class="slide_img"></div>
		<div><img src="11.jpg" alt="" class="slide_img"></div>
		<div><img src="12.jpg" alt="" class="slide_img"></div>
		<div><img src="13.jpg" alt="" class="slide_img"></div>
		<div><img src="14.jpg" alt="" class="slide_img"></div>
		<div><img src="15.jpg" alt="" class="slide_img"></div>
		<div><img src="16.jpg" alt="" class="slide_img"></div>
</div>
<button type="button" class="btn btn-juliet" id="next">
<i class="fas fa-mug-hot"></i></button>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
  
